.auth-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(238, 236, 236);

  .auth-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-width: 50%;
    width: auto;
    height: auto;
    background-color: rgba(0, 255, 221, 0.356);
    border: 1px solid black;
    border-radius: 10px;
    @media only screen and (max-width: 768px) {
      min-width: 95%;
    }

    .auth-nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      padding: 0.5rem;
      border-bottom: 0.5px solid black;
      width: 95%;

      .auth-nav-item {
        width: 50%;
        cursor: pointer;
        &:first-child {
          border-right: 1px solid black;
        }
      }

      .active {
        font-weight: bold;
        text-decoration: underline;
      }
    }

    .main {
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      @media only screen and (max-width: 768px) {
        align-items: center;
      }

      h1 {
        font-size: 25px;
        margin-bottom: 1rem;
      }

      label {
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 400px;
        @media only screen and (max-width: 768px) {
          flex-direction: column;
        }
        span {
          text-align: left;
          width: 100px;
          margin-right: 1rem;
          @media only screen and (max-width: 768px) {
            margin-right: 0;
            text-align: center;
          }
        }
        input,
        select {
          display: block;
          max-width: 80%;
        }
      }
    }
  }
}
